@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Spartan:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  * {
    box-sizing: inherit;
  }


/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    /* z-index: 1000; */
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
   
   
}

#navbar {
    display: flex;
    align-items: center;
}

#navbar li {
    padding: 0 23px;
    list-style: none;
}

#navbar li a {
    text-decoration: none;
    font-family: 'Press Start 2P', cursive;
    font-weight: 300;
    font-style: normal;
    color: #222;
    font-size: 10px;
    color: #FF0A0A;
    transition: all 0.3s ease;
    padding: 7px 5px;;
    border-radius: 5px;
}

#navbar li a:hover,
#navbar li a.active {
    color: #161515;
    color: azure;
    background-color: #FF0A0A;    
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);

}


#navbar li a.active::after{
    color: #161515;
    color: azure;
    background-color: #FF0A0A;
}

#banner {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position:center;
    height: 600px;  
    background-repeat: no-repeat; 
}

.featured h2{
    padding-top: 30px;
    padding-left: 70px;
}

#cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    /* margin-top: 0px; */
}

.featured .card{
    width: 20%;
    height: 500px;
    min-width: 100px; 
    border-radius: 5px;   
    cursor: pointer;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}
.featured .card img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    padding: 5px 5px;
}
.featured .card .desc{
    padding-left: 5px;
    height: 20%;
}
.featured .card .desc span{
    font-size: 10px;
    color: #0000009d;
    font-weight: 600;
    margin: 0px 0px;
    padding: 0px 0px;   
}
.featured .card .desc h5{
    font-size: 13px;
    font-style: bold;
    color: #000000;
    font-weight: 600;
    margin: 0px 0px;
    padding: 3px 0px;
}
.featured .card .desc i{
    font-size: 10px;
}
.featured .card .endbloc {
    display: flex;
    justify-content: space-between;
}


.featured .card .desc .endbloc .bloc1 span{
    font-size: 15px;
}

.featured .card .endbloc .icon{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-right: 35px;
}

.featured .card .endbloc .icon i{
    font-size: 25px;
    color: #0000009d;
    border-radius: 50%;
    padding: 9px 10px;
    transition: all 0.5s ease; 
}

.featured .card:hover{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
.featured .card:hover .endbloc .icon i{
    color: #ffffff;
    background-color: #FF0A0A;
}

.featured #cards .move i{
    font-size: 50px;
    font-weight: bolder;
    color: #ff0000;
    padding: 9px 10px;
    transition: all 0.5s ease; 
    cursor: pointer;
}

.featured #cards .move i:hover{
    transform: scale(1.2);
}
#banner2{
    padding: 50px 81px;
}
#bg{
    background-color: #ff0000;
    height: 120px;
    border-radius: 11px;
}